<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitbucket.jmora</groupId>
  <artifactId>xtend.annotations</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>xtend.annotations</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.xtend</groupId>
	  <artifactId>org.eclipse.xtend.lib</artifactId>
	  <version>2.8.0</version>
    </dependency>
  </dependencies>
</project>
